-- Initial RLearnHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RLearnHaskell
version:             0.1.0.0
synopsis:            Reinforcement Learning in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pranav Maneriker, Arnab Ghosh, Arpit Shrivastava
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Game, Learner, Table
  -- other-modules:       
  build-depends:       base ==4.6.*, containers, random
  hs-source-dirs:      src, src/Learn
